# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME
#

cursor_beam_thinkness   1
cursor_blink_interval   0

enable_audio_bell       false

font_family             JetBrainsMono NF
font_size               13
# font_stretch            Condensed


# Performance Tuning
repaint_delay           20
input_delay             3
sync_to_monitor         yes


editor                  nvim
