# preload = ~/Pictures/wallpapers/painting-mountain-lake-with-mountain-background.jpg
# preload = ~/Pictures/wallpapers/snowy-mountain-peak-starry-galaxy-majesty-generative-ai.jpg
# wallpaper = eDP-1,~/Pictures/wallpapers/painting-mountain-lake-with-mountain-background.jpg 
# wallpaper = HDMI-A-1,~/Pictures/wallpapers/snowy-mountain-peak-starry-galaxy-majesty-generative-ai.jpg


preload = ~/Pictures/wallpapers/snowy-mountain-peak-starry-galaxy-majesty-generative-ai.jpg
wallpaper = ,~/Pictures/wallpapers/snowy-mountain-peak-starry-galaxy-majesty-generative-ai.jpg
